{
  "name": "learn_js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "shineflag",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.7.5",
    "imagemagick": "^0.1.3",
    "images": "^3.0.1",
    "jsftp": "^2.1.3",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "nats": "^1.2.2",
    "node-rsa": "^1.0.2"
  }
}
